## Learning Goals

#### I can explain what a subnet is, how a subnet mask is used, and how longest prefix matching is used to route datagrams to their intended subnets.

Subnets are groups of IP addressess that goup a large number of addresses and hosts together. By placing a group of IP addresses together packets do not have to leave the subnet to reach their destination and it helps to organize and structure networks. To get to a subnet, packets need to be sent to IP addresses that differentiate themselves, but still have enough bits left over for all of the users within the subnet to be reached. This is where a **subnet mask** comes in. A subnet mask is the first portion of an IP address that can be used to route the packet to the subnet. If a subnet is defined as 123.123.123.0/24, any host has to have that 123.123.123 prefix to be considered a part of the subnet. The /24 denotes that the subnet mask is the first 24 binary bits. When routers receive packets to similar IP Adresses, it uses Longest Prefix Matching to decide where that packet should be forwarded. The router will check how many bits in the packets destination IP match for every entry in the routing table. The router will forward the packet to routing table entry that gets the longest matching prefix. It routes the packet to the entry that has the **longest (most) matching (equal bits) prefix (beginning of the IPs binary values)**. 

#### I can step though the DHCP protocol and show how it is used to assign IP addresses.

The Dynamic Host Configuration Protocol is used to configure IP addresses within a subnet. The DHCP is automated to assign users IP addressess and other tasks that normally have to be performed manually by the system administrator. Instead of manually assigning each user in a subnet, DHCP activly listens for user requests on the network. A perspective user will transmit a DHCP Discovery message over port 67 using UDP (becuase the message needs requests to flow freely). The Descovery message has a destination address of all 1s i.e. 255.255.255.255 and an origin address of all 0s i.e. 0.0.0.0. DHCP will hear this and make a DHCP offer to the user. The DHCP offer message is broadcast over 255.255.255.255 and contains transaction ID of the received discover message, the proposed IP address for the client, the network mask, and an IP address lease time. The user responds with a DHCP request which will cuase DHCP to give an acknowledgment and DHCP will assign that user a temporary IP address under the subnet. DHCP manages the IP address pool, which the subnet genrally has a finite number of IPs it can assign. The temporary IP is subject to a period of time (the lease time), after which the client will have to have sent another request to the network or be removed from the subnet. Using this protocol efficiently manages the subnets resources. The DHCP also handles all of the subnet mask information and its application. DHCP acts as a local router by applying the subnet mask which can provide a layer of security and helps localize packet distribution. 