## Learning Goals:

#### I can explain the ALOHA and CSMA/CD protocols and how they solve the multiple-access problem.

The multiple access problem is when nodes in a link layer network are able to receive data from multiple transmission sources. However, when transmission to the same receiver cross over eachother (i.e. are received at the same time) it causes collisions which will corrupt or completely drop those messages. This creates a need for some sort of plan to make sure all (or as much as possble) of the data makes it to its intended destination uncorrupted. 

One approach is Aloha which can be used either in its defualt format or as Slotted Aloha. Aloha always uses a frame model of sending data. Data is organized into frames of a predefined bit length. Defualt Aloha sends frames as soon as they are ready to be sent but only allows one frame to be sent per a preset window of time. Aloha then hope for the best and simply tracks lost or dropped frames so that they can be resent in the future. Frames are resent based on a preset probobility. In slotted Aloha, packets are only sent at the begining of the time window. That window of time is the number of bits in a frame divided by the throughput of the nodes. Slotted aloha will will wait for the begining of a new time window to send new packets which will reduce the collisions but it will also slow down the sending pace.

CSMA works on listening oriented form of transmission. Carrier Sense Multiple Access is based on two basic rules. Listen before speaking is the first rule. Nodes use carrier senseing to tell wether their target receiver is currently receiving. If this is the case, the sender will wait for a pause, then start sending. The second rule is if someone else begins talking at the same time, stop talking. This is achieved by collision detection where if the sender hears another sender colliding with the its transmission, it will pause for a random amout of time before continuing to send. Adding collision detection to CSMA makes CSMA/CD which implements binary exponetnial backoff to optimize the random pause window to create the most efficient idle window.  


#### I can compare and contrast various error correction and detection schemes, including parity bits, 2D parity, the Internet Checksum, and CRC.

Error correction is an essential part of any link layer protocol. The layer performs this at the bit level. Based on the implementations, individual bits can be tracked for accuracy. Any given approach leaves the possibility of undetected bit errors. The approach used should be taylored to the types of datagrams and overall link layer protocol that is being used. More complex techniques can reduce the undetected errors and create transparency but they tend to incur more overhead.<br/>
**Parity checks:** This is the simplest approach to error bit checking and it catches up to %50 or errors. This scheme simply add a single bit at the end of the datagram to say wether the sum of the datagram should be even or odd. The issue with this is that it can only detect an odd number of bit flips. This is nowhere near comprehensive enough for widespread use.<br/>
**2 dimensional parity checks** can provide a little bit more accuracy by setting the datagram in a grid format i rows by j co;ums in size. i + j + 1 parity bits are sent along with the datagram and checked at the receiver. This method can provide the exact location of one flipped bit using a binary sudoku method. More errors can be detected if it is 2 or an odd number of flips but their exact location cannot be known.<br/>
**Checksumming Methods:** This method simply adds the 9 datagrams up as though it is a series of 16-bit-digits and sends the ones compliment sum value along with the datagram to be checked at the receiver. The issue here is that it is done at the transport layer which requires dedicated hardware.<br/>
**Cyclic redundancy checks:** CRC are more typically used in the link layer in an adapter. The sender and receiver agree on a key that can be used to create a small and easily compared refference that the datagram will hopefully match. If it does not, than the differences will become apparent and their location will be obvious. 

In conclusion the error checking algorithm used should be suited to what is needed. If you want low overhead, use a parity check sceam for cheap implementation. If the goal is to get very accurate communication then I would use Cyclic redundancy checks to ensure I high level of transparency on where the errors are. 

#### I can describe the Ethernet protocol including how it implements each of the Layer 2 services and how different versions of Ethernet differ.

Ethernet protocols can come in many forms such as 10BASE-T, 10BASE-2, 100BASE-T, 1000BASE-LX, 10GBASE-T and 40GBASE-T. The first intiger refers to the speed standard which ranges from 10, 100, 1000, or 10G, for 10 Megabit (per second), 100 Megabit, Gigabit, 10 Gigabit and 40 Gigibit Ethernet, respectively. "BASE" denotes that it only caries Ethernet traffic. The last portion refers to the actual wire which can range from "T" which denotes twisted-pair copper wires to different intigers or letter values that refer to different types of coaxial cable.  