

1. Vint Cerf is known as "one of the fathers of the Internet". Why is he known as this?
He is known for that mainly becuase he was in the research group that made the first Node on ARPANET and he was one on the orginal writers of the first TCP protocol. 
2. Find 3 surprising Vint Cerf facts.
He met his wife at a conference for people with hearing deficiencies. He has advocated for accessability due to this his entire life. 
One of his roles at google was "Chief Internet Evangelist"
He won the Turing Award in 2004 which of course "The Nobel Prize of Computer Science" - Professor Woodcock. 

3. Develop 2 interesting and insightful questions you'd like to ask him. For each question, describe why it is interesting and insightful.

Of all the acolades and achievments of your career, what individual award or achievment is most meaningful to you and why?

What was your vission for the internet in your early career when you were working on ARPANET? How has the internet fullfilled your vision and how has it surprised you over the years?
