## Book Questions

#### R5 What is the “count to infinity” problem in distance vector routing?

This problem arises when a node is disconnected from the system and routing tables are not updated accordingly. Instead two routers that think they have a path to that node will update their route to that node based on the others rought just adding the distance to their dilusional partner onto infinity. 

#### R8 True or false: When an OSPF route sends its link state information, it is sent only to those nodes directly attached neighbors. Explain.
This is false. OSPF will broadcast across the autonomous system. 

#### R9 What is meant by an area in an OSPF autonomous system? Why was the concept of an area introduced?
OSPF has an area of routers that it makes sense for OSPF to opperate on and provide a standardized routing table. It is important to undestand area to establish the concept of an autonomous system. 

#### P3 Consider the following network. With the indicated link costs, use Dijkstra’s shortest-path algorithm to compute the shortest path from x to all network nodes. Show how the algorithm works by computing a table similar to Table 5.1.

#### P4 (only nodes v, y, and w), 

#### P5, 

#### P11