### Marai Botnet: An attack from every direction.
### Week 15 Lab

In 2016 one of the most dangerous cyber attacks to pervade the internet in recent years. The attack was based on botnets that could be used to carry out denial of service attacks. The use of botnets is an example of a breakdown in network integrity. When the wrong people gain control of servers, it opens the door to a world of problems. Denial of service is a textbook violation of the cyber security pillar "Availability." Denial of service, put simply, means that an unauthorized entity has gained access to data and will not return it unless some form of a bribe is paid. The genius of the Marai Botnet attack is the it used small devices that can connect to the internet in order to create a massive number of devices needed for the denial of service attack. The hackers gained access to hundreds of thousands of small connected devices known as an internet of things (IoT). IoT are things like like vehicles, network routers, agricultural devices, and medical devices. They have relatively little protection from hacking but are able to provide a small amount of service for the hacker’s needs. The attack was carried out using phishing attacks. A user simply had to click on a malicious link and the hackers code could gain access to any connected small device. Sending out links can be done in mass which would only need a fraction of users to click in order to gain access.  