#### IPv4 exhuastion deep dive

This is deep dive is aimed at exploring the creation and development of IP versions. It is formatted into a timeline that works to answer several questions someone learning about internet protocols might have. First, this write up should shed some light on what it looked like for IPv4 to become the standard across world networks. Second, what "running out" of IPv4 addresses looks like and it might be more complicated than you initially think. Then finally, after reading this you should possess a better understanding of how hard it is for the world to switch over to IPv6 despite it appearing to be a far better protocol. This work does not meet the word count and I would be happy to expand if it is insufficient. I took a time based approach and did not want to overcommit time if this is satisfactory. 

In 1980 IPv4 was first implemented by ARPANET and began its common use on networks. For an IP protocol to become common place it is necessary for it to be implemented by a large and well-funded, organization. The US government fits that bill perfectly. [Arpanet was an offshoot of the Pentagons Advanced Research Projects](https://archive.nytimes.com/www.nytimes.com/library/tech/99/12/biztech/articles/122099outlook-bobb.html). IPv4 becoming the standard protocol for the US Government gave it widespread use and caused a trickle down effect for the rest of the tech industry (which was far smaller at the time) to comply to the governments standard. 1980 marks the beginning of IPv4 being used as the standard for network layer packet transmissions. In 1980 the DoD adopted TCP/IP as their standard protocol. On January 1, 1980 the ARPANET host protocol was changed from NCP to TCP/IP. [(Rolf Oppliger, Internet and Intranet Security, pg. 13,)](https://books.google.com/books?id=vtyowiyW9BkC&q=ARPANET&pg=PA12#v=snippet&q=ARPANET&f=false). Today the tech industry is far more diverse and has many large organizations that use the internet for a broad range of its capabilities. There is no longer a single organization that can implement IPv6 and make it the industry standard anymore. IPv4 was the best it could be for its time and its capabilities have the standar for what we expect from internet usage. 

[In 1998, IPv6 was introduced by the Internet Engineering Task Force as the next step for Internet protocols](https://datatracker.ietf.org/doc/html/rfc2460). IPv6 was an obvious solution to the IP address exhuastion problem. By going from 32 bits to 128 bits, 34,000,000,000,000,000,000,000,000,000,000,000,000 more IP addresses were created. This many IP addresses could not possibly be reached and could resolve the address exhaustion forever. This massive expansion of IP addresses seemed to completely solve the problem of address exhuastion, but there seemed to be one problem. IPv4 was already widely used and supported by internet inferstructures. Established groups have very little incentive to update their internet protocols. Uodating is expensive and takes expertise whereas IPv4 can be as easy as off the shelf to implement. As he the internet became more and more public, the ability to make internet wide changes became harder and harder.    

2011: On February 3 2011 the free pool of IPv4 addresses were depleted meaning that all IP addresses going forward would be recycled. People at the time considered this an end to IPv4. “This is an historic day in the history of the Internet, and one we have been anticipating for quite some time,” states Raúl Echeberría, Chairman of the Number Resource Organization (NRO), the official representative of the five RIRs. [“The future of the Internet is in IPv6. All Internet stakeholders must now take definitive action to deploy IPv6.”](https://www.nro.net/ipv4-free-pool-depleted) However, shifting all internet protocol to a new version requires a great deal more authority than it did in 1980. IPv4 addresses turned more into a commodity than a users right. Before the depleation of IPv4 was more like a home address that anyine with a home deserves. After the depleation, IPv4 addresses became something to be bought. 

That is not exactly how things have worked out. Getting the internet off of IPv4 has proven more difficult than expected. The depletion of addresses did not terminate the user demand for the well-established IPv4 format. Recycling addresses has become common place. ["Users who wish to continue using public IPv4 addresses primarily rely on recycling and releasing unused address blocks, either from closed organizations or those that have migrated to IPv6 and are no longer needed."](https://aws.plainenglish.io/4-3-billion-ipv4-addresses-are-exhausted-aws-to-charge-for-public-ipv4-addresses-from-2024-ae42fe226b49) This goes to show that the internet world is no longer controlled by the scientists and engineers who have the top down power to set the networks up in the optimal way. Changes to the internet belong to users and companies and whatever they can be sold on.  

Going forward: While IPv6 deployment has stagnated in recent years, there are groups starting the process of making IPv6 the global standard. Amazon Web Services which provides web resources to thousands of individuals and companies, since 2021 supports entirely IPv6 subnets and IPv6 to IPv4 conversion. [Large corporations normalizing IPv6 is the path to fully integrating IPv6 and making it the industry standard in the future](https://aws.amazon.com/vpc/ipv6/). 

This is deep dive is aimed at exploring the creation and development of IP versions. It is formatted into a timeline that works to answer several questions someone learning about internet protocols might have. First, this write up should shed some light on what it looked like for IPv4 to become the standard across world networks. Second, what "running out" of IPv4 addresses looks like and it might be more complicated than you initially think. Then finally, after reading this you should possess a better understanding of how hard it is for the world to switch over to IPv6 despite it appearing to be a far better protocol. This work does not meet the word count and I would be happy to expand if it is insufficient. I took a time based approach and did not want to overcommit time if this is satisfactory. 

In 1980 IPv4 was first implemented by ARPANET and began its common use on networks. For an IP protocol to become common place it is necessary for it to be implemented by a large and well-funded, organization. [The US government fits that bill perfectly. Arpanet was an offshoot of the Pentagons Advanced Research Projects](https://archive.nytimes.com/www.nytimes.com/library/tech/99/12/biztech/articles/122099outlook-bobb.html). IPv4 becoming the standard protocol for the US Government gave it widespread use and caused a trickle down effect for the rest of the tech industry (which was far smaller at the time) to comply to the governments standard. 1980 marks the beginning of IPv4 being used as the standard for network layer packet transmissions. In 1980 the DoD adopted TCP/IP as their standard protocol. On January 1, 1980 the ARPANET host protocol was changed from NCP to TCP/IP. [(Rolf Oppliger, Internet and Intranet Security, pg. 13)](https://books.google.com/books?id=vtyowiyW9BkC&q=ARPANET&pg=PA12#v=snippet&q=ARPANET&f=false). Today the tech industry is far more diverse and has many large organizations that use the internet for a broad range of its capabilities. There is no longer a single organization that can implement IPv6 and make it the industry standard anymore. IPv4 was the best it could be for its time and its capabilities have the standard for what we expect from internet usage. 

[In 1998, IPv6 was introduced by the Internet Engineering Task Force as the next step for Internet protocols](https://datatracker.ietf.org/doc/html/rfc2460). IPv6 was an obvious solution to the IP address exhaustion problem. By going from 32 bits to 128 bits, 34,000,000,000,000,000,000,000,000,000,000,000,000 more IP addresses were created. This many IP addresses could not possibly be reached and could resolve the address exhaustion forever. This massive expansion of IP addresses seemed to completely solve the problem of address exhaustion, but there seemed to be one problem. IPv4 was already widely used and supported by internet infrastructures. Established groups have very little incentive to update their internet protocols. Updating is expensive and takes expertise whereas IPv4 can be as easy as off the shelf to implement. As he the internet became more and more public, the ability to make internet wide changes became harder and harder.    

2011: On February 3 2011 the free pool of IPv4 addresses were depleted meaning that all IP addresses going forward would be recycled. People at the time considered this an end to IPv4. “This is an historic day in the history of the Internet, and one we have been anticipating for quite some time,” states Raúl Echeberría, Chairman of the Number Resource Organization (NRO), the official representative of the five RIRs. [“The future of the Internet is in IPv6. All Internet stakeholders must now take definitive action to deploy IPv6.”](https://www.nro.net/ipv4-free-pool-depleted) However, shifting all internet protocol to a new version requires a great deal more authority than it did in 1980. IPv4 addresses turned more into a commodity than a user’s right. Before the depletion of IPv4 was more like a home address that anyone with a home deserves. After the depletion, IPv4 addresses became something to be bought. 

That is not exactly how things have worked out. Getting the internet off of IPv4 has proven more difficult than expected. The depletion of addresses did not terminate the user demand for the well-established IPv4 format. Recycling addresses has become common place. ["Users who wish to continue using public IPv4 addresses primarily rely on recycling and releasing unused address blocks, either from closed organizations or those that have migrated to IPv6 and are no longer needed."](https://aws.plainenglish.io/4-3-billion-ipv4-addresses-are-exhausted-aws-to-charge-for-public-ipv4-addresses-from-2024-ae42fe226b49) This goes to show that the internet world is no longer controlled by the scientists and engineers who have the top down power to set the networks up in the optimal way. Changes to the internet belong to users and companies and whatever they can be sold on.  

Going forward: While IPv6 deployment has stagnated in recent years, there are groups starting the process of making IPv6 the global standard. Amazon Web Services which provides web resources to thousands of individuals and companies, since 2021 supports entirely IPv6 subnets and IPv6 to IPv4 conversion. [Large corporations normalizing IPv6 is the path to fully integrating IPv6 and making it the industry standard in the future](https://aws.amazon.com/vpc/ipv6/). 








