#### Book Questions

###### R23, Visit a host that uses DHCP to obtain its IP address, network mask, default router, and IP address of its local DNS server. List these values.

    Connection-specific DNS Suffix  . : academy.usna.edu 
    Description . . . . . . . . . . . : Intel(R) Wi-Fi 6 AX200 160MHz
    Physical Address. . . . . . . . . : 94-E2-3C-6C-26-8B
    DHCP Enabled. . . . . . . . . . . : Yes
    Autoconfiguration Enabled . . . . : Yes
    Link-local IPv6 Address . . . . . : fe80::7571:57af:ea1b:86cc%10(Preferred)
    IPv4 Address. . . . . . . . . . . : 10.25.135.33(Preferred)
    Subnet Mask . . . . . . . . . . . : 255.255.192.0
    Lease Obtained. . . . . . . . . . : Monday, October 16, 2023 9:01:49 PM
    Lease Expires . . . . . . . . . . : Tuesday, October 24, 2023 9:04:49 PM
    Default Gateway . . . . . . . . . : 10.25.128.1
    DHCP Server . . . . . . . . . . . : 10.1.74.10
    DHCPv6 IAID . . . . . . . . . . . : 93643324
    DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2C-6A-E6-03-94-E2-3C-6C-26-8B
    DNS Servers . . . . . . . . . . . : 10.1.74.10
    NetBIOS over Tcpip. . . . . . . . : Enabled

###### R26, Suppose you purchase a wireless router and connect it to your cable modem. Also suppose that your ISP dynamically assigns your connected device (that is, your wireless router) one IP address. Also suppose that you have five PCs at home that use 802.11 to wirelessly connect to your wireless router. How are IP addresses assigned to the five PCs? Does the wireless router use NAT? Why or why not?

DHCP will assign the IP addresses which will all have to be private IPs using a NAT table becuase you cannot obtain IPs like that on a public network due to the exhuastion of IPv4 addresses. 

###### R29, What is a private network address? Should a datagram with a private network address ever be present in the larger public Internet? Explain.

The whole point of a private network address is that it is not ever present in the larger public internet. It is an address that is held behind a NAT to maintain privacy and provide a firewall from unwanted connections. A couple of examples of private IPs are Class A: 10.0. 0.0 to 10.255. 255.255. Class B: 172.16. 0.0 to 172.31. 255.255. Class C: 192.168. 0.0 to 192.168. 255.255.

###### P15: Consider the topology shown in Figure 4.20. Denote the three subnets with hosts (starting clockwise at 12:00) as Networks A, B, and C. Denote the subnets without hosts as Networks D, E, and F. 
###### a. Assign network addresses to each of these six subnets, with the following constraints: All addresses must be allocated from 214.97.254/23; Subnet A should have enough addresses to support 250 interfaces; Subnet B should have enough addresses to support 120 interfaces; and Subnet C should have enough addresses to support 120 interfaces. Of course, subnets D, E and F should each be able to support two interfaces. For each subnet, the assignment should take the form a.b.c.d/x or a.b.c.d/x – e.f.g.h/y. 
###### b. Using your answer to part (a), provide the forwarding tables (using longest prefix matching) for each of the three routers.
 
 Did this in class but need to transcribe here. 

###### P19, Suppose you are interested in detecting the number of hosts behind a NAT. You observe that the IP layer stamps an identification number sequentially on each IP packet. The identification number of the first IP packet generated by a host is a random number, and the identification numbers of the subsequent IP packets are sequentially assigned. Assume all IP packets generated by hosts behind the NAT are sent to the outside world. 
###### a. Based on this observation, and assuming you can sniff all packets sent by the NAT to the outside, can you outline a simple technique that detects the number of unique hosts behind a NAT? Justify your answer. PROBLEMS 403
By seeing the number of bits used by the stamp it is possible to know the max number of unique stamps can be created for the hosts. 
###### b. If the identification numbers are not sequentially assigned but randomly assigned, would your technique work? Justify your answer.
It would still work becuase even if they are random you still know the number of possible unique hosts. 