#### Learning Goals

###### I can explain the problem that NAT solves, and how it solves that problem.
 
 Network Address Translation is a solution to the problem of small office, home office (SOHO) users who do not want or need a full LAN just to connect a few peoples devices. The a NAT capable router conncts to the internet with its own IP address and then any message out of the SOHO subnet is forwarded through a NAT forwarding table so that it appears as if there is one IP that all the subnets trafic is coming from and going to. The users are assigned ports on the NAT router and so that their message can through and to the correct user. This way the users do not need to go through the steps of managing a handful of IP addresses. 

###### I can explain important differences between IPv4 and IPv6.

IPv6 was introduced to address the problem of having a finite number of IP addresses for a fast growing internet. As more and more people started using the internet the number of availible IPv4 addresses was exhuasted. Thankfully the Internet Engineering Task Force was there to provide us with IPv6 which added about 3E38 addresses (The difference between 2^32 and 2^128). A new version also created an oppertunity to add other capabilities. IPv6 added **Expanded Addressing Capabilities** by expanding the IP address from 32 bits to 128 bits. This many bits creates and unimaginable number of unique IP addressess in IPv6. This many bits also allows for a anycast address which allows datagrams to be sent to a group of similar IP addresses. 
IPv6 also has a streamlined **40-byte header** which streamlines the the routing process header. IPv6 has a 4 bit *Version* field that describes it as a IPv6 address. There is an 8 bit *traffic class* field that which is used to help organize how packets are ordered in their queues. The *Flow Label* is a 20 bit identifyer for flow of datagrams. This can denote the differnce between data like audio/video and say a text file. *Paylod Length* is a 16 bit field which denotes the size of the rest of the IPv6 datagram after the header. *Next header* denotes the protocol that the pacjet uses (TCP or UDP.) *Hop limit* denotes how many routers the datagram will go to before it has to be returned. It can be used when pinging a network or to tell the sender that the packet got too far off track. Then comes the actual Source and destination addresses for routing. After that come the *data* which is the actual payload of the datagram. IPv6 gets rid of fragmentation/reassembly which means IPv6 can only be messed with at the sender or receiver. It also looses *header checksum* becuase that is handled by the UDP/TCP level protocols. The *options* field is essentially moved into the data of the IPv6 datagram.  

###### I can explain how IPv6 datagrams can be sent over networks that only support IPv4.

In order to send an IPv6 datagram over an IPv4 network a system called **Tunneling** is used. Tunneling in this sense is essentially where an IPv6 is wrapped into IPv4 to be handled by the network as though it is an IPv4 datagram. Once the datagram reaches its endstate, the IPv4 Version field allows it to be unwrapped as IPv6. 