## Learning Goals

##### I can explain the problem that TCP congestion control is solving for, and how it solves that problem.

TCP congestion is cuased by real world limitations of the TCP systems. Routers and connections can only transmit so much data with so much garentee that is will reach its destination. As packets are sent at high speeds, delays accumilate and creates a need for an organized aproach to the transmission of data to improve consistency and capability.  
The sender starts in **Slow Start** where it sends one packet and doubles the rate for every packet ACKed. If all goes well and packets are being ACKed until it reaches a top speed and things break down. When this happens, slow start will remember what the fastest pace was before it broke and work it way back to that by doubling from one. If all goes well it will switch to Congestion Avoidance. If something goes wrong in getting back to the top speed then the sender will quickly recover then go into a Fast Recovery state. 

Congestion Avoidance is where the sender shifts to a linear increase of send rate. This way a large number of packets can be send before the top speed is reached. Eventually duplicate ACKs will hit and the Congestion Avoidance will retransmit the missing data and shift to Fast Recovers. 

Fast Recovery uses the cwnd to to fill in the missing segments with a linear increase before going back to congestion avoidance. 



##### I can explain the problem that TCP flow control is solving for, and how it solves that problem.

Fundamentaly, TCP flow Control is adjusting the flow of packets from sender to receiver in how cluttered the line is. If the line is not congested it speeds up the send rate. If the line is congested then it slows down the send rate. However, the TCP connection is not a faucet. It needs a mechanism to control the flow of data so it uses a **congestion window**. The window used by TCP is made by the equation **LastByteSent – LastByteAcked <= min{cwnd, rwnd}** where cwnd is the amount that can be sent of a period of time and rwnd is the amount of ACKs that are coming back in that time frame (described further in the next learning goal). In order to adjust the send rate by simply adjusting the cwnd value. Congestion is detected by loss events in the server. This can come in the form of a timeout or tripple duplicate ACKs. It is all well and good if a TCP connection send massive amounts of data over small time intervals, but what happens if the receiver cannot handle all of that information. The sender canot excede the receiver buffer so it maintains a standard where **LastByteRcvd – LastByteRead <= RcvBuffer**. To solve this, the sender maintains a variable called the receiver window (alias rwnd) (which is actually tracked at the sender side). **rwnd = RcvBuffer - [LastByteReceived - LastByteRead]**. Every time the reciever is responding to the sender, it gives the reciever rwnd value to allow the sender to keep track of how many bytes can be sent.  
If the max of the buffer is hit, the sender will continue to send single bytes in order to get the ACKs needed to keep the rwnd value updated an and indicate to the sender that the buffer is clrearing. 